<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simon</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="MySimon.css">
</head>
<header>
    <a href="index.html" class="tailleLogo"><img src="img/LOGO.svg" class="logo"></a>
    <nav>
        <a class="accueil" href="index.html">ACCUEIL</a>
        <a class="credit" href="">CRÉDITS</a>
    </nav>
    <a class="night"><i class="fas fa-moon"></i></a>
    <script src="https://kit.fontawesome.com/3de5047d52.js" crossorigin="anonymous"></script>
</header>

<body>

<div>
    <div class="bouton_couleur" id="Vert"></div>
    <div class="bouton_couleur" id="Rouge"></div>
</div>
<div>
    <div class="bouton_couleur" id="Bleu"></div>
    <div class="bouton_couleur" id="Jaune"></div>
</div>
<div class="bouton_central">
    <button id="start">Start</button>
    <button id="reset">Reset</button>
    <!-- <button id="strict">Strict</button> -->
</div>
<div class="Bouton_score" id="Box">LE PATOCHE</div>

<main>
    <article>
        <h2>Règles du jeu</h2><br>
        <section>
            <h3>Principe du jeu</h3>
                Le jeu éclaire une des quatre couleurs.<br>
                Le joueur doit alors appuyer sur la touche de la couleur qui vient de s'allumer.<br>
                Le jeu répète la même couleur, puis ajoute au hasard une nouvelle couleur.<br>
                Le joueur doit reproduire cette nouvelle séquence et à chaque fois que le joueur reproduit
                correctement la séquence, le jeu ajoute une nouvelle couleur.<br>
            <h3>But du jeu</h3>
                Le but du jeu est de reproduire 20 combinaisons.<br>
                Attention, dès que vous vous trompez, la séquence se réinitialise!
            <h3>Fonctionnalités</h3>
                Le bouton Start permet de lancer la partie.<br>
                Le bouton Reset permet de réinitialiser la séquence.
        </section>
    </article>
</main>

<script src="MySimon.js"></script>

</body>

<footer>
    <div class="colonne footerUn">
        <h4>Plan du site</h4>
        <a>Accueil</a>
        <a>Crédits</a>
    </div>
    <div class="colonne footerDeux">
        <p>2021</p>
        <p>© - Rito GAMMESS</p>
    </div>
    <div class="colonne contact">
        <h4>CONTACT</h4>
        <a href=""><i class="fas fa-envelope fa-2x logoFooter"></i></a>
        <a href=""><i class="fab fa-facebook-square fa-2x logoFooter"></i></a>
    </div>
</footer>

</html>